WpfStylesApp/MainWindow.xaml

<Window x:Class="WpfStylesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStylesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="30">
    <Window.Resources>
        <Style x:Key="btnRedStyle">
            <Setter Property="ContentControl.FontFamily" Value="Calibri"/>
            <Setter Property="ContentControl.Background" Value="DarkRed"/>
            <Setter Property="ContentControl.Foreground" Value="White"/>
            <Setter Property="ContentControl.Margin" Value="10"/>
            <Setter Property="ContentControl.Padding" Value="5"/>
            <Setter Property="ContentControl.Width" Value="200"/>
            <!--<EventSetter Event="Click" Handler="Button_Click"/>-->
        </Style>
        <Style x:Key="btnBlueStyle" BasedOn="{StaticResource btnRedStyle}">
            <Setter Property="ContentControl.Background" Value="DarkBlue"/>
            <Setter Property="ContentControl.Height" Value="80"/>
        </Style>
        
        <FontFamily x:Key="fontCalibri">Calibri</FontFamily>
        <SolidColorBrush x:Key="bgRed" Color="DarkRed"/>
        <SolidColorBrush x:Key="fgWhite" Color="White"/>
        <Thickness x:Key="btnMargin" Left="10" Top="10" Right="10" Bottom="10"/>
    </Window.Resources>
    <StackPanel Width="300">
        <Button Content="Button 1" Style="{StaticResource btnRedStyle}"/>
        <Button Content="Button 2" Style="{StaticResource btnBlueStyle}"/>
        <Button Content="Button 3" Style="{StaticResource btnGreenStyle}"/>
        <TextBlock x:Name="txtTablo"/>
    </StackPanel>
</Window>
